/* edit btn */
/* edit  */
html {
  scroll-behavior: smooth;
}
body {
  font-size: 1.5em;
  font-family: sans-serif;
  background-color: azure;
}
:root {
  --theme-color-body: #432ace;
}
/* top menu */
nav {
  display: flex;
  justify-content: space-evenly;
  max-width: 70em;
  align-items: center;
  padding: 1rem -2rem;
}
.navigation-menu-desktop a {
  color: black;
  text-decoration: none;
  margin: 0 0.2em;
  font-family: "Courier New", Courier, monospace;
}

.navigation-menu-desktop li {
  display: inline;
}
.navigation-menu-desktop {
  justify-content: center space-around;
}
/* about section */
.about-inner {
  display: flex;
  align-items: center;
}
.about-inner img {
  display: flex;
  justify-content: center;
  margin: 2em;
  border-radius: 45px;
}
.about-inner p {
  max-width: 50ch;
}
.section-main {
  margin: 3em auto;
  padding: 3em;
  max-width: 90ch;
}
.section-wide {
  margin: 3em auto;
  max-width: 90vw;
  display: flex;
  justify-content: center;
}

.split {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.img-split img {
  border-radius: 20px;
  margin: 30px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  color: var(--theme-color-body);
}

h1 {
  text-align: center;
  font-size: 2.5em;
}

/*-- cards --*/

#card-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 60vw;
}
.flip-card {
  width: 350px;
  height: 400px;
  perspective: 1000px;
  display: grid;
  margin-top: 2em;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card-front {
  display: grid;
  justify-content: center;
  position: relative;
  align-content: center;
  width: 100%;
  height: 100%;
  background-color: rgb(227, 246, 229);
  border-radius: 15px;
  border: 3px solid rgb(166, 190, 235);
}

.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url(img/paper.jpg);
  border-radius: 15px;
  transform: rotateY(180deg);
  border: 3px solid rgb(166, 190, 235);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
